#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/a_unilever

spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

